[platformio]
description                 = ESP32 LilyGo EPD47 Weather Station
src_dir                     = src
boards_dir                  = boards
build_cache_dir             = .cache


[env:lilygo_t5_47]
platform = espressif32 @ 3.3.1
framework = arduino
board = lilygo_t5_47
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
